-- phpMyAdmin SQL Dump
-- version 4.9.4
-- https://www.phpmyadmin.net/
--
-- Хост: 10.0.0.5:3306
-- Время создания: Июн 23 2020 г., 16:33
-- Версия сервера: 10.1.45-MariaDB
-- Версия PHP: 7.4.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `9085097564_testsolutions`
--

-- --------------------------------------------------------

--
-- Структура таблицы `article`
--

CREATE TABLE `article` (
  `id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `preview` text NOT NULL,
  `full_text` text NOT NULL,
  `images` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `article`
--

INSERT INTO `article` (`id`, `title`, `time`, `preview`, `full_text`, `images`) VALUES
(1, 'Голубев об итогах губернаторского срокa', '2020-06-17 00:00:00', 'Губернатор рассказал и о том, что удалось сделать. Он упомянул несколько больших зон развития, где появилась целая инфраструктура для бизнеса: территория вокруг нового аэропорта, левый берег Дона, масштабное дорожное строительство, а также новая экономическая зона, которая должна появится в районе города', 'Губернатор Ростовской области Василий Голубев в эфире телевизионной программы \"О главном\" откровенно высказался об отрицательных моментах в последние несколько лет его работы. Развернутое интервью он дал в преддверии выборов главы регионы, в которых Василий Юрьевич планирует участвовать. Губернатор рассказал и о том, что удалось сделать. Он упомянул несколько больших зон развития, где появилась целая инфраструктура для бизнеса: территория вокруг нового аэропорта, левый берег Дона, масштабное дорожное строительство, а также новая экономическая зона, которая должна появится в районе города Шахты. Однако глава региона отметил и отрицательные моменты в своей работе. Все дело в том, что ряд крупных предприятий, которые вносили серьезный вклад в экономику области, по разным причинам закрылись. К таким Василий Юрьевич отнес и \"Евро дон\", где производилось индюшиное мясо в промышленной масштабах, и различные заводы в Таганроге, Новочеркасске.', 'images/picture1.jpg'),
(43, 'В ВОЗ предупредили о новой опасной фазе', '2020-06-19 00:00:00', 'ЖЕНЕВА, 19 июня. /ТАСС/. Мир вступил в новый опасный этап разрастания пандемии коронавируса. Об этом заявил в пятницу на брифинге в Женеве генеральный директор Всемирной организации здравоохранения (ВОЗ) Тедрос Аданом Гебрейесус.  Он рекомендовал соблюдать меры предосторожности - безопасную социальную дистанцию, оставаться дома, прикрывать рот и нос , мыть руки, носить защитную маску.', 'ЖЕНЕВА, 19 июня. /ТАСС/. Мир вступил в новый опасный этап разрастания пандемии коронавируса. Об этом заявил в пятницу на брифинге в Женеве генеральный директор Всемирной организации здравоохранения (ВОЗ) Тедрос Аданом Гебрейесус. Он рекомендовал соблюдать меры предосторожности - безопасную социальную дистанцию, оставаться дома, прикрывать рот и нос , мыть руки, носить защитную маску.', 'images/5599787.jpg'),
(55, 'Почему Manjaro Linux лучше Ubuntu?', '2020-06-19 00:00:00', 'Святая простота. Именно такие слова мне приходят в голову, когда слушаю, как пользователи хвалят Ubuntu в сравнении с другими дистрибутивами за дружелюбность к пользователю. Дружелюбность и простота в понимании пользователя - это возможность: не получать непонятной информации, которую надо разбирать и искать решение, не искать способа понять, как устроено тот или иной компонент системы. ', 'Для пользователя это означает - иметь четкие стандарты интерфейса, чтобы кнопки не скакали с места на место, а иконки угадывались сразу; иметь логичную структуру системы, чтобы программы устанавливались из одного и того же места и в одно и тоже место, проблем с установкой не возникало и пользователь всегда точно знал, куда и что установилось, где лежат файлы и так далее. \r\nВидите тут хоть что-то похожее на Ubuntu? И я не вижу. Начнем с интерфейса, который колбасит уже третий год.\r\n\r\nСначала был переход с Unity на Gnome. Потом бесконечные тут дорисуем, там допилим. В результате почти каждый релиз это не мелкие косметические изменения \"вснаружи\", как было в Unity, а перестановка книжек на полке и новые косяки. Зачем?\r\nС программами у Ubuntu настал форменный кошмар. Для начала, какой-то? откровенно говоря, не очень одаренной голове пришла в голову идея вставить в систему ЕЩЕ один сервис доставки программ, под названием snap. При этом его продвигают, как \"упрощение\", ведь теперь каждая программа работает изолированно ото всей остальной системы и не может ничего сломать. Вот только это во-первых, сказалось на ресурсах самой системы - такие программы потребляют больше памяти, а во-вторых, не замена системе управления пакетами, а лишь смена одной системы управления на другую. Пакеты snap ставятся из репозитария, имеют другую структуру папок и удаляются не \"драг-н-дропом\" в корзину, а командой стирания каталогов и удаления из реестра snap программ в системе.', 'images/Manjaro.jpg'),
(57, 'Debian. Линукс под Андроидом?! Не шутите?!', '2020-06-22 00:00:00', 'Сделав всё как сказано в статье, я действительно получил Линукс. Вернее Debian, рабочий стол которого представлен перед этой статьёй. Правда этот Debian англоязычен. Рабочий стол, как и всё и всегда в Линуксе, невероятно интуитивно понятен. И как всегда 645-ый уровень интуитивности. Всё самое важное скрыто под абстрактным значком в левом нижнем углу.', 'Сделав всё как сказано в статье, я действительно получил Линукс. Вернее Debian, рабочий стол которого представлен перед этой статьёй. Правда этот Debian англоязычен. Рабочий стол, как и всё и всегда в Линуксе, невероятно интуитивно понятен. И как всегда 645-ый уровень интуитивности. Всё самое важное скрыто под абстрактным значком в левом нижнем углу: И как сразу выясняется в этом главном практически ничего нет. Просто идеальная простота. Настоящий рай для всех ненавистников встроенных программ. Но что же делать? Очевидно, нужно как-то устанавливать всё необходимое. Но как? Разумеется, интуитивно понятно. Даже при полном отсутствии каких-либо очевидных средств. Постойте-ка... Ведь есть какой-то терминал... Текстовые команды? При графическом интерфейсе? Не может быть... И я снова полез в интернет. И таки да нашёл одну вполне внятную статью.\r\nСделав всё как сказано в статье, я действительно получил Линукс.', 'images/debian.jpg'),
(62, 'Спрогнозировано время начала второй волны коронавируса в России', '2020-06-22 00:00:00', 'Вторая волна коронавируса в России может начаться осенью. Такой прогноз изданию Ura.ru дал иммунолог Виталий Зверев.\r\nПо мнению Зверева, зимой распространение инфекции вновь пойдет на спад.  При этом он высказал мнение, что серьезных ограничений из-за коронавируса уже не будет, так как люди к нему привыкнут.', 'При этом иммунолог Михаил Костинов отметил, что заявления о времени снятия ограничений могут быть сделаны только после эпидемиологического прогноза. Он добавил, что для его расчета есть специальные формулы. Так что заключения по этому поводу возможно сделать на основании таких моделей распространения инфекции, а также других показателей.\r\n\r\nРанее россиянам дали советы по подготовке ко второй волне коронавируса. В первую очередь, им посоветовали вести здоровый образ жизни, так как здоровым людям проще переносить инфекцию.', 'images/576.jpg'),
(63, 'Президент Казахстана приедет в Москву на парад Победы', '2020-06-22 00:00:00', 'Президент Казахстана Касым-Жомарт Токаев планирует присутствовать в качестве гостя на параде Победы в Москве 24 июня, сообщает ТАСС со ссылкой на пресс-секретаря президента Казахстана Берика Уали', 'Как ранее сообщалось, президент Казахстана Касым-Жомарт Токаев планирует принять участие в качестве почетного гостя в параде Победы, который состоится в Москве 24 июня 2020 года», — цитирует агентство Уали.\r\n29 мая президент России Владимир Путин подписал указ о проведении военного парада и салюта 24 июня в ознаменование 75-й годовщины победы в Великой Отечественной войне. На парад Победы приглашены лидеры нескольких стран и парадные расчеты 19 государств.\r\n29 мая президент России Владимир Путин подписал указ о проведении военного парада и салюта 24 июня в ознаменование 75-й годовщины победы в Великой Отечественной войне. На парад Победы приглашены лидеры нескольких стран и парадные расчеты 19 государств.', 'images/img61.jpg'),
(64, 'DDR5: возможности и особенности', '2020-06-22 23:50:07', 'Быстрее - значит лучше. Такое заявление справедливо для многих аспектов жизни, включая тематику этой статьи - память DDR5.Ожидается, что DDR5 будет в два раза быстрее DDR4, которая на протяжении уже нескольких лет повсеместно используется в компьютерах. Первоначально, целью производства DDR5 была работа модулей на частоте 4800 МГц, что в два раза выше стандартной частоты DDR4 - 2400 МГц. Конечно, сегодня многие пользователи используют наборы DDR4 памяти с частотой 3000 МГц и выше', 'Первоначально, целью производства DDR5 была работа модулей на частоте 4800 МГц, что в два раза выше стандартной частоты DDR4 - 2400 МГц. Конечно, сегодня многие пользователи используют наборы DDR4 памяти с частотой 3000 МГц и выше. Это означает, что первоначальные улучшения будут не столь значительны, поэтому производители хотят достичь более высоких результатов. Так, SK Hynix, ведущий производитель DRAM памяти заявил, что собирается выпустить наборы, которые смогут работать при частоте 8400 МГц. Однако, если взглянуть на вещи более трезво, то пользователям, стремящимся купить память для своих домашних систем, следует ждать модули с частотой в районе 4800-6400 МГц.', 'images/8zYA.jpeg.jpg'),
(71, 'Новейший процессор AMD может работать без какого-либо охлаждения', '2020-06-23 19:28:10', 'Речь идет о процессоре AMD Ryzen 3 4300U, который будучи 15-ваттным энергоэффективным чипом с четырьмя ядрами и достаточно производительным iGPU, смог работать без какого-либо охлаждения. При этом, что самое интересное, он даже продемонстрировал не критично малую потерю производительности при прохождении тестирования в бенчмарках: ', 'Речь идет о процессоре AMD Ryzen 3 4300U, который будучи 15-ваттным энергоэффективным чипом с четырьмя ядрами и достаточно производительным iGPU, смог работать без какого-либо охлаждения. При этом, что самое интересное, он даже продемонстрировал не критично малую потерю производительности при прохождении тестирования в бенчмарках: так, если с установленным кулером процессор выдавал в Cinebench R15 примерно 140 и 550 баллов в однопоточном и многопоточном режимах соответственно, то без какого-либо охлаждения данные значения падали до 124 и 327 баллов.\r\n\r\nВажно отметить, что само собой не обошлось без кое-каких “но”. Так, во время теста тепловизор показал, что активным был лишь один модуль CCX из двух — это свидетельствует о том, что работало только два ядра.', 'images/18292.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `group_id` int(11) DEFAULT NULL,
  `time` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `email`, `password`, `username`, `group_id`, `time`) VALUES
(3, 'superman@mail.ru', '$2y$10$wqrK0qATZMi.J3h80cbl0.hSOh.LBMQPXGC3Z5gqlaPbYXjTWOU4m', 'superman', NULL, '2020-06-20'),
(8, 'cap@com.com', '$2y$10$sbIT/ttA31nYNU.sjvR7zOywuuhDpH3yQKK9M6ZGhUyGG5I/aE3mq', 'Captain', NULL, '2020-06-22'),
(9, 'bat@com.com', '$2y$10$H1iLNMeGX5fe5/m3C0SQROPH2iwyHJpL8nDqub620i4qpvQVEDOk6', 'Batman', NULL, '2020-06-22');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `article`
--
ALTER TABLE `article`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=72;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
